<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6">
    <tool name="DipSwitch">
      <a name="number" val="9"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="We have used this 1-bit Full adder on the main simulator to simulate adder, subtractor and comparator "/>
    </tool>
  </lib>
  <lib desc="file#..\..\Downloads\Telegram Desktop\keypad.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="We have used this 1-bit Full adder on the main simulator to simulate adder, subtractor and comparator "/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate"/>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="1" loc="(440,130)" name="XOR Gate"/>
    <comp lib="1" loc="(580,270)" name="OR Gate"/>
    <comp lib="7" loc="(350,50)" name="Text">
      <a name="text" val="1-Bit Full Adder Module"/>
    </comp>
    <comp lib="7" loc="(405,65)" name="Text">
      <a name="text" val="We have used this 1-bit Full adder on the main simulator to simulate adder, subtractor and comparator "/>
    </comp>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,160)" to="(130,360)"/>
    <wire from="(130,360)" to="(350,360)"/>
    <wire from="(160,100)" to="(160,330)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(90,160)" to="(130,160)"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Splitter"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,1010)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_S"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1760,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1840,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1980,920)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2520,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Mode_M_0_Add_1_Sub_93f06aea"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,1180)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1200)" name="NOR Gate"/>
    <comp lib="1" loc="(1440,1210)" name="AND Gate"/>
    <comp lib="1" loc="(2110,1340)" name="XOR Gate"/>
    <comp lib="1" loc="(660,1130)" name="XOR Gate"/>
    <comp lib="1" loc="(660,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(660,1280)" name="XOR Gate"/>
    <comp lib="1" loc="(660,1350)" name="XOR Gate"/>
    <comp lib="6" loc="(1700,1650)" name="LED">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="6" loc="(1710,1530)" name="LED">
      <a name="label" val="Less_than"/>
    </comp>
    <comp lib="6" loc="(1710,1570)" name="LED">
      <a name="label" val="Greater_than"/>
    </comp>
    <comp lib="6" loc="(20,1010)" name="DipSwitch">
      <a name="number" val="9"/>
    </comp>
    <comp lib="6" loc="(20,1450)" name="DipSwitch">
      <a name="number" val="9"/>
    </comp>
    <comp lib="6" loc="(2590,760)" name="Hex Digit Display"/>
    <comp lib="6" loc="(2610,620)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Sign_led"/>
    </comp>
    <comp lib="7" loc="(1300,995)" name="Text">
      <a name="halign" val="right"/>
      <a name="text" val="Hex Digital Display"/>
    </comp>
    <comp lib="7" loc="(690,900)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="4-Bit Digital calculator Design Simulator"/>
    </comp>
    <comp lib="7" loc="(695,920)" name="Text">
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="text" val="Adder, Subtractor and Comparator"/>
    </comp>
    <comp loc="(1250,1630)" name="Unsigned_Comparaotr"/>
    <comp loc="(1620,1540)" name="Negative_comparator"/>
    <comp loc="(1680,590)" name="MUx"/>
    <comp loc="(1710,910)" name="Complment_2"/>
    <comp loc="(2480,700)" name="OVER"/>
    <comp loc="(360,1220)" name="Key_pad_converte"/>
    <comp loc="(380,750)" name="Key_pad_converte"/>
    <comp loc="(910,1000)" name="FullAdder"/>
    <comp loc="(910,1060)" name="FullAdder"/>
    <comp loc="(910,1120)" name="FullAdder"/>
    <comp loc="(910,950)" name="FullAdder"/>
    <wire from="(100,1400)" to="(100,1450)"/>
    <wire from="(100,1400)" to="(140,1400)"/>
    <wire from="(100,950)" to="(100,1010)"/>
    <wire from="(100,950)" to="(150,950)"/>
    <wire from="(1030,1000)" to="(1030,1050)"/>
    <wire from="(1030,1050)" to="(1100,1050)"/>
    <wire from="(1040,1040)" to="(1110,1040)"/>
    <wire from="(1040,950)" to="(1040,1040)"/>
    <wire from="(1070,1180)" to="(1080,1180)"/>
    <wire from="(1070,960)" to="(1070,1010)"/>
    <wire from="(1070,960)" to="(1090,960)"/>
    <wire from="(1080,1030)" to="(1080,1120)"/>
    <wire from="(1080,1150)" to="(1080,1160)"/>
    <wire from="(1080,1150)" to="(1270,1150)"/>
    <wire from="(1080,1160)" to="(1080,1180)"/>
    <wire from="(1080,1160)" to="(1090,1160)"/>
    <wire from="(1080,1200)" to="(1080,1250)"/>
    <wire from="(1080,1200)" to="(1090,1200)"/>
    <wire from="(1090,1030)" to="(1090,1060)"/>
    <wire from="(1090,900)" to="(1090,960)"/>
    <wire from="(1090,900)" to="(1100,900)"/>
    <wire from="(1090,960)" to="(1140,960)"/>
    <wire from="(110,1000)" to="(110,1010)"/>
    <wire from="(110,1000)" to="(130,1000)"/>
    <wire from="(110,1440)" to="(110,1450)"/>
    <wire from="(110,1440)" to="(140,1440)"/>
    <wire from="(110,870)" to="(110,920)"/>
    <wire from="(110,870)" to="(160,870)"/>
    <wire from="(1100,1030)" to="(1100,1050)"/>
    <wire from="(1100,730)" to="(1100,900)"/>
    <wire from="(1100,730)" to="(1220,730)"/>
    <wire from="(1100,900)" to="(1120,900)"/>
    <wire from="(1110,1030)" to="(1110,1040)"/>
    <wire from="(1120,590)" to="(1120,890)"/>
    <wire from="(1120,590)" to="(1460,590)"/>
    <wire from="(1120,890)" to="(1180,890)"/>
    <wire from="(1130,920)" to="(1130,930)"/>
    <wire from="(1130,930)" to="(1180,930)"/>
    <wire from="(1140,940)" to="(1140,960)"/>
    <wire from="(1140,940)" to="(1290,940)"/>
    <wire from="(1140,960)" to="(1150,960)"/>
    <wire from="(1180,610)" to="(1180,710)"/>
    <wire from="(1180,610)" to="(1460,610)"/>
    <wire from="(1180,890)" to="(1180,930)"/>
    <wire from="(1180,930)" to="(1200,930)"/>
    <wire from="(1190,650)" to="(1190,710)"/>
    <wire from="(1190,650)" to="(1460,650)"/>
    <wire from="(1200,660)" to="(1200,710)"/>
    <wire from="(1200,660)" to="(1430,660)"/>
    <wire from="(1200,910)" to="(1200,930)"/>
    <wire from="(1200,910)" to="(1280,910)"/>
    <wire from="(1210,680)" to="(1210,710)"/>
    <wire from="(1210,680)" to="(1400,680)"/>
    <wire from="(1250,1600)" to="(1250,1630)"/>
    <wire from="(1250,1600)" to="(1400,1600)"/>
    <wire from="(1250,1650)" to="(1700,1650)"/>
    <wire from="(1250,1670)" to="(1380,1670)"/>
    <wire from="(1270,1150)" to="(1270,1180)"/>
    <wire from="(1270,1180)" to="(1300,1180)"/>
    <wire from="(1280,390)" to="(1280,910)"/>
    <wire from="(1280,390)" to="(2610,390)"/>
    <wire from="(130,1040)" to="(130,1070)"/>
    <wire from="(130,1040)" to="(160,1040)"/>
    <wire from="(130,1420)" to="(130,1530)"/>
    <wire from="(130,1420)" to="(140,1420)"/>
    <wire from="(130,890)" to="(130,930)"/>
    <wire from="(130,890)" to="(160,890)"/>
    <wire from="(130,970)" to="(130,1000)"/>
    <wire from="(130,970)" to="(160,970)"/>
    <wire from="(1300,1030)" to="(1410,1030)"/>
    <wire from="(1300,960)" to="(1300,1030)"/>
    <wire from="(1310,960)" to="(1310,990)"/>
    <wire from="(1310,990)" to="(1490,990)"/>
    <wire from="(1320,1010)" to="(1490,1010)"/>
    <wire from="(1320,960)" to="(1320,1010)"/>
    <wire from="(1330,1050)" to="(1490,1050)"/>
    <wire from="(1330,960)" to="(1330,1050)"/>
    <wire from="(1340,450)" to="(1340,750)"/>
    <wire from="(1340,450)" to="(1850,450)"/>
    <wire from="(1340,750)" to="(1460,750)"/>
    <wire from="(1350,1230)" to="(1350,1350)"/>
    <wire from="(1350,1230)" to="(1390,1230)"/>
    <wire from="(1360,1200)" to="(1390,1200)"/>
    <wire from="(1370,1520)" to="(1370,1540)"/>
    <wire from="(1370,1540)" to="(1400,1540)"/>
    <wire from="(1370,460)" to="(1370,710)"/>
    <wire from="(1370,460)" to="(1840,460)"/>
    <wire from="(1370,710)" to="(1460,710)"/>
    <wire from="(1380,1580)" to="(1380,1670)"/>
    <wire from="(1380,1580)" to="(1400,1580)"/>
    <wire from="(1380,860)" to="(1380,870)"/>
    <wire from="(1380,860)" to="(1430,860)"/>
    <wire from="(1390,1190)" to="(1390,1200)"/>
    <wire from="(1390,470)" to="(1390,670)"/>
    <wire from="(1390,470)" to="(1830,470)"/>
    <wire from="(1390,670)" to="(1460,670)"/>
    <wire from="(140,1020)" to="(160,1020)"/>
    <wire from="(140,910)" to="(140,940)"/>
    <wire from="(140,910)" to="(160,910)"/>
    <wire from="(140,960)" to="(140,1020)"/>
    <wire from="(140,960)" to="(160,960)"/>
    <wire from="(1400,680)" to="(1400,730)"/>
    <wire from="(1400,730)" to="(1460,730)"/>
    <wire from="(1410,970)" to="(1410,1030)"/>
    <wire from="(1410,970)" to="(1490,970)"/>
    <wire from="(1420,500)" to="(1420,630)"/>
    <wire from="(1420,500)" to="(1820,500)"/>
    <wire from="(1420,630)" to="(1460,630)"/>
    <wire from="(1430,660)" to="(1430,690)"/>
    <wire from="(1430,690)" to="(1460,690)"/>
    <wire from="(1440,1030)" to="(1490,1030)"/>
    <wire from="(1440,1070)" to="(1490,1070)"/>
    <wire from="(1440,880)" to="(1440,1030)"/>
    <wire from="(1450,880)" to="(1450,950)"/>
    <wire from="(1450,950)" to="(1490,950)"/>
    <wire from="(1460,880)" to="(1460,930)"/>
    <wire from="(1460,930)" to="(1490,930)"/>
    <wire from="(1470,880)" to="(1470,910)"/>
    <wire from="(1470,910)" to="(1490,910)"/>
    <wire from="(150,930)" to="(150,950)"/>
    <wire from="(150,930)" to="(160,930)"/>
    <wire from="(160,1020)" to="(160,1040)"/>
    <wire from="(160,950)" to="(160,960)"/>
    <wire from="(1620,1540)" to="(1700,1540)"/>
    <wire from="(1620,1560)" to="(1690,1560)"/>
    <wire from="(1680,590)" to="(1780,590)"/>
    <wire from="(1690,1560)" to="(1690,1570)"/>
    <wire from="(1690,1570)" to="(1710,1570)"/>
    <wire from="(1700,1530)" to="(1700,1540)"/>
    <wire from="(1700,1530)" to="(1710,1530)"/>
    <wire from="(1710,830)" to="(1710,910)"/>
    <wire from="(1710,830)" to="(1760,830)"/>
    <wire from="(1710,930)" to="(1740,930)"/>
    <wire from="(1710,950)" to="(1750,950)"/>
    <wire from="(1710,970)" to="(1780,970)"/>
    <wire from="(1710,990)" to="(1760,990)"/>
    <wire from="(1740,900)" to="(1740,930)"/>
    <wire from="(1740,900)" to="(1830,900)"/>
    <wire from="(1750,950)" to="(1750,960)"/>
    <wire from="(1750,960)" to="(1800,960)"/>
    <wire from="(1760,830)" to="(1760,860)"/>
    <wire from="(1760,940)" to="(1760,990)"/>
    <wire from="(1760,940)" to="(1810,940)"/>
    <wire from="(1780,550)" to="(1780,590)"/>
    <wire from="(1780,550)" to="(1970,550)"/>
    <wire from="(1780,910)" to="(1780,970)"/>
    <wire from="(1780,910)" to="(1820,910)"/>
    <wire from="(1800,770)" to="(1800,800)"/>
    <wire from="(1800,770)" to="(1850,770)"/>
    <wire from="(1800,800)" to="(1820,800)"/>
    <wire from="(1800,960)" to="(1800,980)"/>
    <wire from="(1810,940)" to="(1810,980)"/>
    <wire from="(1820,500)" to="(1820,780)"/>
    <wire from="(1820,780)" to="(1850,780)"/>
    <wire from="(1820,910)" to="(1820,980)"/>
    <wire from="(1830,470)" to="(1830,750)"/>
    <wire from="(1830,750)" to="(1870,750)"/>
    <wire from="(1830,760)" to="(1830,800)"/>
    <wire from="(1830,760)" to="(1840,760)"/>
    <wire from="(1830,900)" to="(1830,980)"/>
    <wire from="(1840,1000)" to="(1850,1000)"/>
    <wire from="(1840,460)" to="(1840,760)"/>
    <wire from="(1840,790)" to="(1840,800)"/>
    <wire from="(1840,790)" to="(1870,790)"/>
    <wire from="(1850,450)" to="(1850,770)"/>
    <wire from="(1850,780)" to="(1850,800)"/>
    <wire from="(1850,940)" to="(1850,1000)"/>
    <wire from="(1850,940)" to="(1860,940)"/>
    <wire from="(1860,820)" to="(1860,940)"/>
    <wire from="(1860,940)" to="(1860,950)"/>
    <wire from="(1860,950)" to="(1960,950)"/>
    <wire from="(1870,750)" to="(1870,790)"/>
    <wire from="(1930,820)" to="(1930,830)"/>
    <wire from="(1930,820)" to="(1960,820)"/>
    <wire from="(1930,830)" to="(1970,830)"/>
    <wire from="(1940,580)" to="(1970,580)"/>
    <wire from="(1940,970)" to="(1960,970)"/>
    <wire from="(1950,690)" to="(1950,720)"/>
    <wire from="(1950,690)" to="(1960,690)"/>
    <wire from="(1950,720)" to="(1960,720)"/>
    <wire from="(1960,720)" to="(1960,820)"/>
    <wire from="(1960,950)" to="(1960,970)"/>
    <wire from="(1970,550)" to="(1970,580)"/>
    <wire from="(1970,550)" to="(2240,550)"/>
    <wire from="(1970,710)" to="(1970,750)"/>
    <wire from="(1970,750)" to="(2260,750)"/>
    <wire from="(1970,830)" to="(1970,900)"/>
    <wire from="(1970,900)" to="(1980,900)"/>
    <wire from="(1980,710)" to="(1980,780)"/>
    <wire from="(1980,780)" to="(2260,780)"/>
    <wire from="(1980,900)" to="(1980,920)"/>
    <wire from="(1990,710)" to="(1990,820)"/>
    <wire from="(1990,820)" to="(2260,820)"/>
    <wire from="(20,820)" to="(20,870)"/>
    <wire from="(20,820)" to="(50,820)"/>
    <wire from="(20,870)" to="(30,870)"/>
    <wire from="(200,1040)" to="(200,1140)"/>
    <wire from="(200,1040)" to="(220,1040)"/>
    <wire from="(200,1140)" to="(380,1140)"/>
    <wire from="(2000,710)" to="(2000,860)"/>
    <wire from="(2000,860)" to="(2260,860)"/>
    <wire from="(2060,680)" to="(2060,850)"/>
    <wire from="(2060,680)" to="(2280,680)"/>
    <wire from="(2060,850)" to="(2260,850)"/>
    <wire from="(2090,660)" to="(2090,810)"/>
    <wire from="(2090,660)" to="(2270,660)"/>
    <wire from="(2090,810)" to="(2260,810)"/>
    <wire from="(2110,710)" to="(2110,1340)"/>
    <wire from="(2110,710)" to="(2260,710)"/>
    <wire from="(2130,630)" to="(2130,770)"/>
    <wire from="(2130,630)" to="(2260,630)"/>
    <wire from="(2130,770)" to="(2260,770)"/>
    <wire from="(2150,610)" to="(2150,730)"/>
    <wire from="(2150,610)" to="(2250,610)"/>
    <wire from="(2150,730)" to="(2260,730)"/>
    <wire from="(220,1030)" to="(220,1040)"/>
    <wire from="(220,1030)" to="(230,1030)"/>
    <wire from="(2240,550)" to="(2240,590)"/>
    <wire from="(2260,610)" to="(2260,630)"/>
    <wire from="(2260,700)" to="(2260,710)"/>
    <wire from="(2260,720)" to="(2260,730)"/>
    <wire from="(2260,740)" to="(2260,750)"/>
    <wire from="(2260,760)" to="(2260,770)"/>
    <wire from="(2260,800)" to="(2260,810)"/>
    <wire from="(2260,840)" to="(2260,850)"/>
    <wire from="(2270,610)" to="(2270,660)"/>
    <wire from="(2280,610)" to="(2280,680)"/>
    <wire from="(230,1030)" to="(230,1040)"/>
    <wire from="(230,1040)" to="(470,1040)"/>
    <wire from="(2480,700)" to="(2500,700)"/>
    <wire from="(2500,700)" to="(2500,790)"/>
    <wire from="(2500,700)" to="(2550,700)"/>
    <wire from="(2500,790)" to="(2520,790)"/>
    <wire from="(2520,790)" to="(2520,820)"/>
    <wire from="(2550,700)" to="(2550,790)"/>
    <wire from="(2550,790)" to="(2590,790)"/>
    <wire from="(2590,760)" to="(2590,790)"/>
    <wire from="(2610,390)" to="(2610,620)"/>
    <wire from="(30,1220)" to="(140,1220)"/>
    <wire from="(30,1220)" to="(30,1450)"/>
    <wire from="(30,870)" to="(30,1010)"/>
    <wire from="(360,1280)" to="(380,1280)"/>
    <wire from="(380,1140)" to="(380,1280)"/>
    <wire from="(380,810)" to="(440,810)"/>
    <wire from="(390,1080)" to="(390,1160)"/>
    <wire from="(390,1080)" to="(470,1080)"/>
    <wire from="(390,1160)" to="(450,1160)"/>
    <wire from="(40,1260)" to="(140,1260)"/>
    <wire from="(40,1260)" to="(40,1450)"/>
    <wire from="(40,890)" to="(40,1010)"/>
    <wire from="(40,890)" to="(60,890)"/>
    <wire from="(440,760)" to="(440,810)"/>
    <wire from="(440,760)" to="(510,760)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(460,1180)" to="(460,1340)"/>
    <wire from="(460,1340)" to="(470,1340)"/>
    <wire from="(460,810)" to="(460,970)"/>
    <wire from="(460,970)" to="(510,970)"/>
    <wire from="(470,1040)" to="(470,1080)"/>
    <wire from="(470,1180)" to="(470,1280)"/>
    <wire from="(470,1280)" to="(490,1280)"/>
    <wire from="(470,1340)" to="(470,1650)"/>
    <wire from="(470,1340)" to="(580,1340)"/>
    <wire from="(470,1650)" to="(940,1650)"/>
    <wire from="(480,1180)" to="(480,1210)"/>
    <wire from="(480,1210)" to="(500,1210)"/>
    <wire from="(490,1180)" to="(530,1180)"/>
    <wire from="(490,1280)" to="(490,1690)"/>
    <wire from="(490,1280)" to="(580,1280)"/>
    <wire from="(490,1690)" to="(1030,1690)"/>
    <wire from="(50,1280)" to="(140,1280)"/>
    <wire from="(50,1280)" to="(50,1450)"/>
    <wire from="(50,750)" to="(160,750)"/>
    <wire from="(50,750)" to="(50,820)"/>
    <wire from="(50,900)" to="(50,1010)"/>
    <wire from="(50,900)" to="(70,900)"/>
    <wire from="(500,1120)" to="(520,1120)"/>
    <wire from="(500,1210)" to="(500,1730)"/>
    <wire from="(500,1210)" to="(580,1210)"/>
    <wire from="(500,1730)" to="(1030,1730)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(510,930)" to="(510,970)"/>
    <wire from="(510,930)" to="(750,930)"/>
    <wire from="(520,1050)" to="(770,1050)"/>
    <wire from="(520,1120)" to="(520,1390)"/>
    <wire from="(520,1120)" to="(540,1120)"/>
    <wire from="(520,1390)" to="(930,1390)"/>
    <wire from="(520,990)" to="(520,1050)"/>
    <wire from="(530,1040)" to="(790,1040)"/>
    <wire from="(530,1180)" to="(530,1770)"/>
    <wire from="(530,1180)" to="(540,1180)"/>
    <wire from="(530,1770)" to="(1030,1770)"/>
    <wire from="(530,990)" to="(530,1040)"/>
    <wire from="(540,1000)" to="(880,1000)"/>
    <wire from="(540,1090)" to="(540,1120)"/>
    <wire from="(540,1090)" to="(580,1090)"/>
    <wire from="(540,1120)" to="(560,1120)"/>
    <wire from="(540,1130)" to="(540,1180)"/>
    <wire from="(540,1130)" to="(580,1130)"/>
    <wire from="(540,990)" to="(540,1000)"/>
    <wire from="(550,990)" to="(790,990)"/>
    <wire from="(560,1120)" to="(560,1190)"/>
    <wire from="(560,1120)" to="(580,1120)"/>
    <wire from="(560,1190)" to="(560,1260)"/>
    <wire from="(560,1190)" to="(600,1190)"/>
    <wire from="(560,1260)" to="(560,1350)"/>
    <wire from="(560,1260)" to="(600,1260)"/>
    <wire from="(560,1350)" to="(580,1350)"/>
    <wire from="(580,1110)" to="(580,1120)"/>
    <wire from="(580,1110)" to="(600,1110)"/>
    <wire from="(580,1130)" to="(580,1150)"/>
    <wire from="(580,1150)" to="(600,1150)"/>
    <wire from="(580,1210)" to="(580,1230)"/>
    <wire from="(580,1230)" to="(600,1230)"/>
    <wire from="(580,1280)" to="(580,1300)"/>
    <wire from="(580,1300)" to="(600,1300)"/>
    <wire from="(580,1330)" to="(580,1340)"/>
    <wire from="(580,1330)" to="(600,1330)"/>
    <wire from="(580,1350)" to="(580,1370)"/>
    <wire from="(580,1370)" to="(600,1370)"/>
    <wire from="(580,970)" to="(580,1090)"/>
    <wire from="(580,970)" to="(880,970)"/>
    <wire from="(60,1300)" to="(140,1300)"/>
    <wire from="(60,1300)" to="(60,1450)"/>
    <wire from="(60,790)" to="(160,790)"/>
    <wire from="(60,790)" to="(60,890)"/>
    <wire from="(60,910)" to="(60,1010)"/>
    <wire from="(60,910)" to="(80,910)"/>
    <wire from="(660,1130)" to="(680,1130)"/>
    <wire from="(660,1210)" to="(700,1210)"/>
    <wire from="(660,1280)" to="(720,1280)"/>
    <wire from="(660,1350)" to="(740,1350)"/>
    <wire from="(680,960)" to="(680,1130)"/>
    <wire from="(680,960)" to="(880,960)"/>
    <wire from="(70,1340)" to="(140,1340)"/>
    <wire from="(70,1340)" to="(70,1450)"/>
    <wire from="(70,810)" to="(160,810)"/>
    <wire from="(70,810)" to="(70,900)"/>
    <wire from="(70,920)" to="(110,920)"/>
    <wire from="(70,920)" to="(70,1010)"/>
    <wire from="(700,1010)" to="(700,1210)"/>
    <wire from="(700,1010)" to="(880,1010)"/>
    <wire from="(720,1070)" to="(720,1280)"/>
    <wire from="(720,1070)" to="(880,1070)"/>
    <wire from="(740,1130)" to="(740,1350)"/>
    <wire from="(740,1130)" to="(880,1130)"/>
    <wire from="(750,930)" to="(750,1490)"/>
    <wire from="(760,1510)" to="(760,1520)"/>
    <wire from="(760,1520)" to="(1370,1520)"/>
    <wire from="(760,1520)" to="(760,1630)"/>
    <wire from="(760,1630)" to="(1030,1630)"/>
    <wire from="(770,1050)" to="(770,1120)"/>
    <wire from="(770,1120)" to="(880,1120)"/>
    <wire from="(770,1510)" to="(770,1670)"/>
    <wire from="(770,1670)" to="(1030,1670)"/>
    <wire from="(780,1510)" to="(780,1710)"/>
    <wire from="(780,1710)" to="(1030,1710)"/>
    <wire from="(790,1040)" to="(790,1060)"/>
    <wire from="(790,1060)" to="(880,1060)"/>
    <wire from="(790,1510)" to="(790,1750)"/>
    <wire from="(790,1750)" to="(1030,1750)"/>
    <wire from="(790,950)" to="(790,990)"/>
    <wire from="(790,950)" to="(880,950)"/>
    <wire from="(80,1360)" to="(140,1360)"/>
    <wire from="(80,1360)" to="(80,1450)"/>
    <wire from="(80,830)" to="(160,830)"/>
    <wire from="(80,830)" to="(80,910)"/>
    <wire from="(80,930)" to="(130,930)"/>
    <wire from="(80,930)" to="(80,1010)"/>
    <wire from="(850,1020)" to="(880,1020)"/>
    <wire from="(850,1030)" to="(850,1080)"/>
    <wire from="(850,1030)" to="(930,1030)"/>
    <wire from="(850,1080)" to="(880,1080)"/>
    <wire from="(850,1110)" to="(850,1140)"/>
    <wire from="(850,1110)" to="(930,1110)"/>
    <wire from="(850,1140)" to="(870,1140)"/>
    <wire from="(850,980)" to="(850,1020)"/>
    <wire from="(850,980)" to="(930,980)"/>
    <wire from="(870,1140)" to="(870,1320)"/>
    <wire from="(870,1140)" to="(880,1140)"/>
    <wire from="(870,1320)" to="(2050,1320)"/>
    <wire from="(90,1380)" to="(140,1380)"/>
    <wire from="(90,1380)" to="(90,1450)"/>
    <wire from="(90,940)" to="(140,940)"/>
    <wire from="(90,940)" to="(90,1010)"/>
    <wire from="(910,1000)" to="(970,1000)"/>
    <wire from="(910,1010)" to="(930,1010)"/>
    <wire from="(910,1060)" to="(960,1060)"/>
    <wire from="(910,1070)" to="(930,1070)"/>
    <wire from="(910,1120)" to="(930,1120)"/>
    <wire from="(910,1130)" to="(920,1130)"/>
    <wire from="(910,950)" to="(980,950)"/>
    <wire from="(910,960)" to="(930,960)"/>
    <wire from="(920,1130)" to="(1090,1130)"/>
    <wire from="(920,1130)" to="(920,1360)"/>
    <wire from="(920,1360)" to="(2050,1360)"/>
    <wire from="(930,1010)" to="(930,1030)"/>
    <wire from="(930,1070)" to="(930,1110)"/>
    <wire from="(930,1120)" to="(930,1270)"/>
    <wire from="(930,1120)" to="(950,1120)"/>
    <wire from="(930,1270)" to="(1020,1270)"/>
    <wire from="(930,1310)" to="(930,1390)"/>
    <wire from="(930,1310)" to="(950,1310)"/>
    <wire from="(930,960)" to="(930,980)"/>
    <wire from="(940,1560)" to="(1400,1560)"/>
    <wire from="(940,1560)" to="(940,1650)"/>
    <wire from="(940,1650)" to="(1030,1650)"/>
    <wire from="(950,1120)" to="(1080,1120)"/>
    <wire from="(950,1120)" to="(950,1200)"/>
    <wire from="(950,1200)" to="(1010,1200)"/>
    <wire from="(950,1200)" to="(950,1220)"/>
    <wire from="(950,1220)" to="(1300,1220)"/>
    <wire from="(950,1250)" to="(1080,1250)"/>
    <wire from="(950,1250)" to="(950,1310)"/>
    <wire from="(950,1310)" to="(1020,1310)"/>
    <wire from="(950,1310)" to="(950,1350)"/>
    <wire from="(950,1350)" to="(1350,1350)"/>
    <wire from="(960,1060)" to="(1090,1060)"/>
    <wire from="(960,1060)" to="(960,1190)"/>
    <wire from="(960,1190)" to="(1010,1190)"/>
    <wire from="(970,1000)" to="(1030,1000)"/>
    <wire from="(970,1000)" to="(970,1170)"/>
    <wire from="(970,1170)" to="(1010,1170)"/>
    <wire from="(980,1160)" to="(1010,1160)"/>
    <wire from="(980,950)" to="(1040,950)"/>
    <wire from="(980,950)" to="(980,1160)"/>
  </circuit>
  <circuit name="Complment_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Complment_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IF2"/>
    </comp>
    <comp lib="0" loc="(1530,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(1650,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1680,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IF3"/>
    </comp>
    <comp lib="0" loc="(2070,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="0" loc="(2190,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2220,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IF4"/>
    </comp>
    <comp lib="0" loc="(2320,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OT1"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IF1"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OT3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1120,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,870)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,720)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,740)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1420,760)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1490,640)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1630,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,870)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,720)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,740)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1720,760)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1960,780)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2030,660)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2170,560)" name="NOT Gate"/>
    <comp lib="1" loc="(2190,890)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2200,740)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NOT Gate"/>
    <comp lib="1" loc="(580,870)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,740)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(910,760)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(980,640)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1020,540)" to="(1090,540)"/>
    <wire from="(1030,620)" to="(1170,620)"/>
    <wire from="(1030,660)" to="(1070,660)"/>
    <wire from="(1070,650)" to="(1070,660)"/>
    <wire from="(1070,650)" to="(1130,650)"/>
    <wire from="(1120,540)" to="(1130,540)"/>
    <wire from="(1120,780)" to="(1120,810)"/>
    <wire from="(1120,780)" to="(1200,780)"/>
    <wire from="(1130,540)" to="(1130,650)"/>
    <wire from="(1130,650)" to="(1130,660)"/>
    <wire from="(1140,870)" to="(1140,970)"/>
    <wire from="(1140,970)" to="(1150,970)"/>
    <wire from="(1150,720)" to="(1150,740)"/>
    <wire from="(1150,740)" to="(1150,800)"/>
    <wire from="(1150,800)" to="(1160,800)"/>
    <wire from="(1150,970)" to="(1150,980)"/>
    <wire from="(1160,800)" to="(1160,810)"/>
    <wire from="(1170,530)" to="(1170,620)"/>
    <wire from="(1170,620)" to="(1170,660)"/>
    <wire from="(1200,740)" to="(1200,780)"/>
    <wire from="(1200,740)" to="(1240,740)"/>
    <wire from="(1300,720)" to="(1400,720)"/>
    <wire from="(1300,760)" to="(1420,760)"/>
    <wire from="(1400,640)" to="(1400,720)"/>
    <wire from="(1400,640)" to="(1490,640)"/>
    <wire from="(1470,740)" to="(1660,740)"/>
    <wire from="(1470,780)" to="(1630,780)"/>
    <wire from="(1530,540)" to="(1600,540)"/>
    <wire from="(1540,620)" to="(1680,620)"/>
    <wire from="(1540,660)" to="(1580,660)"/>
    <wire from="(1580,650)" to="(1580,660)"/>
    <wire from="(1580,650)" to="(1640,650)"/>
    <wire from="(1630,540)" to="(1640,540)"/>
    <wire from="(1630,780)" to="(1630,810)"/>
    <wire from="(1630,780)" to="(1710,780)"/>
    <wire from="(1640,540)" to="(1640,650)"/>
    <wire from="(1640,650)" to="(1640,660)"/>
    <wire from="(1650,870)" to="(1650,980)"/>
    <wire from="(1660,720)" to="(1660,740)"/>
    <wire from="(1660,740)" to="(1660,800)"/>
    <wire from="(1660,800)" to="(1670,800)"/>
    <wire from="(1670,800)" to="(1670,810)"/>
    <wire from="(1680,530)" to="(1680,620)"/>
    <wire from="(1680,620)" to="(1680,660)"/>
    <wire from="(1710,760)" to="(1710,780)"/>
    <wire from="(1710,760)" to="(1720,760)"/>
    <wire from="(1780,740)" to="(1940,740)"/>
    <wire from="(1780,780)" to="(1960,780)"/>
    <wire from="(1940,660)" to="(1940,740)"/>
    <wire from="(1940,660)" to="(2030,660)"/>
    <wire from="(2010,760)" to="(2200,760)"/>
    <wire from="(2010,800)" to="(2170,800)"/>
    <wire from="(2070,560)" to="(2140,560)"/>
    <wire from="(2080,640)" to="(2220,640)"/>
    <wire from="(2080,680)" to="(2120,680)"/>
    <wire from="(2120,670)" to="(2120,680)"/>
    <wire from="(2120,670)" to="(2180,670)"/>
    <wire from="(2170,560)" to="(2180,560)"/>
    <wire from="(2170,800)" to="(2170,830)"/>
    <wire from="(2170,800)" to="(2320,800)"/>
    <wire from="(2180,560)" to="(2180,670)"/>
    <wire from="(2180,670)" to="(2180,680)"/>
    <wire from="(2190,890)" to="(2190,940)"/>
    <wire from="(2200,740)" to="(2200,760)"/>
    <wire from="(2200,760)" to="(2200,820)"/>
    <wire from="(2200,820)" to="(2210,820)"/>
    <wire from="(2210,820)" to="(2210,830)"/>
    <wire from="(2220,550)" to="(2220,640)"/>
    <wire from="(2220,640)" to="(2220,680)"/>
    <wire from="(230,720)" to="(330,720)"/>
    <wire from="(230,760)" to="(350,760)"/>
    <wire from="(2320,800)" to="(2320,820)"/>
    <wire from="(330,640)" to="(330,720)"/>
    <wire from="(330,640)" to="(420,640)"/>
    <wire from="(400,740)" to="(590,740)"/>
    <wire from="(400,780)" to="(560,780)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(470,620)" to="(610,620)"/>
    <wire from="(470,660)" to="(510,660)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(510,650)" to="(570,650)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(560,780)" to="(560,810)"/>
    <wire from="(560,780)" to="(690,780)"/>
    <wire from="(570,540)" to="(570,650)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(580,870)" to="(580,940)"/>
    <wire from="(590,720)" to="(590,740)"/>
    <wire from="(590,740)" to="(590,800)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(600,800)" to="(600,810)"/>
    <wire from="(610,530)" to="(610,620)"/>
    <wire from="(610,620)" to="(610,660)"/>
    <wire from="(690,740)" to="(690,780)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(790,720)" to="(890,720)"/>
    <wire from="(790,760)" to="(910,760)"/>
    <wire from="(890,640)" to="(890,720)"/>
    <wire from="(890,640)" to="(980,640)"/>
    <wire from="(90,740)" to="(170,740)"/>
    <wire from="(90,740)" to="(90,800)"/>
    <wire from="(960,740)" to="(1150,740)"/>
    <wire from="(960,780)" to="(1120,780)"/>
  </circuit>
  <circuit name="MUx">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUx"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sign_bit"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(1010,240)" name="OR Gate"/>
    <comp lib="1" loc="(1010,90)" name="OR Gate"/>
    <comp lib="1" loc="(1030,380)" name="OR Gate"/>
    <comp lib="1" loc="(1040,520)" name="OR Gate"/>
    <comp lib="1" loc="(590,40)" name="NOT Gate"/>
    <comp lib="1" loc="(740,140)" name="AND Gate"/>
    <comp lib="1" loc="(740,220)" name="AND Gate"/>
    <comp lib="1" loc="(740,290)" name="AND Gate"/>
    <comp lib="1" loc="(740,370)" name="AND Gate"/>
    <comp lib="1" loc="(740,430)" name="AND Gate"/>
    <comp lib="1" loc="(740,510)" name="AND Gate"/>
    <comp lib="1" loc="(740,570)" name="AND Gate"/>
    <comp lib="1" loc="(740,70)" name="AND Gate"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,90)" to="(1050,90)"/>
    <wire from="(1030,380)" to="(1090,380)"/>
    <wire from="(1040,520)" to="(1120,520)"/>
    <wire from="(1050,160)" to="(1130,160)"/>
    <wire from="(1050,90)" to="(1050,160)"/>
    <wire from="(1060,150)" to="(1060,240)"/>
    <wire from="(1060,150)" to="(1130,150)"/>
    <wire from="(1090,140)" to="(1090,380)"/>
    <wire from="(1090,140)" to="(1130,140)"/>
    <wire from="(1120,130)" to="(1120,520)"/>
    <wire from="(1120,130)" to="(1130,130)"/>
    <wire from="(1150,120)" to="(1280,120)"/>
    <wire from="(1280,120)" to="(1280,170)"/>
    <wire from="(430,30)" to="(510,30)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,120)" to="(690,120)"/>
    <wire from="(470,200)" to="(690,200)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,270)" to="(690,270)"/>
    <wire from="(470,350)" to="(690,350)"/>
    <wire from="(470,410)" to="(690,410)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(470,60)" to="(670,60)"/>
    <wire from="(490,490)" to="(690,490)"/>
    <wire from="(490,550)" to="(690,550)"/>
    <wire from="(510,30)" to="(510,40)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,40)" to="(530,160)"/>
    <wire from="(530,40)" to="(560,40)"/>
    <wire from="(550,160)" to="(550,310)"/>
    <wire from="(550,160)" to="(690,160)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(570,310)" to="(570,450)"/>
    <wire from="(570,310)" to="(690,310)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(590,40)" to="(590,90)"/>
    <wire from="(590,450)" to="(590,590)"/>
    <wire from="(590,450)" to="(690,450)"/>
    <wire from="(590,590)" to="(690,590)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(620,240)" to="(620,390)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(620,390)" to="(620,530)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(620,90)" to="(620,240)"/>
    <wire from="(620,90)" to="(690,90)"/>
    <wire from="(670,50)" to="(670,60)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(740,140)" to="(840,140)"/>
    <wire from="(740,220)" to="(960,220)"/>
    <wire from="(740,290)" to="(870,290)"/>
    <wire from="(740,370)" to="(890,370)"/>
    <wire from="(740,430)" to="(880,430)"/>
    <wire from="(740,510)" to="(980,510)"/>
    <wire from="(740,570)" to="(890,570)"/>
    <wire from="(740,70)" to="(960,70)"/>
    <wire from="(840,110)" to="(840,140)"/>
    <wire from="(840,110)" to="(960,110)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(870,260)" to="(960,260)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(880,400)" to="(980,400)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(890,360)" to="(980,360)"/>
    <wire from="(890,550)" to="(890,570)"/>
    <wire from="(890,550)" to="(990,550)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(990,540)" to="(990,550)"/>
  </circuit>
  <circuit name="OVER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OVER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Over_flow"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="1" loc="(1050,280)" name="OR Gate"/>
    <comp lib="1" loc="(1050,430)" name="OR Gate"/>
    <comp lib="1" loc="(1070,570)" name="OR Gate"/>
    <comp lib="1" loc="(1080,710)" name="OR Gate"/>
    <comp lib="1" loc="(630,230)" name="NOT Gate"/>
    <comp lib="1" loc="(780,260)" name="AND Gate"/>
    <comp lib="1" loc="(780,330)" name="AND Gate"/>
    <comp lib="1" loc="(780,410)" name="AND Gate"/>
    <comp lib="1" loc="(780,480)" name="AND Gate"/>
    <comp lib="1" loc="(780,560)" name="AND Gate"/>
    <comp lib="1" loc="(780,620)" name="AND Gate"/>
    <comp lib="1" loc="(780,700)" name="AND Gate"/>
    <comp lib="1" loc="(780,760)" name="AND Gate"/>
    <wire from="(1020,690)" to="(1020,700)"/>
    <wire from="(1020,690)" to="(1030,690)"/>
    <wire from="(1030,730)" to="(1030,740)"/>
    <wire from="(1050,280)" to="(1090,280)"/>
    <wire from="(1050,430)" to="(1100,430)"/>
    <wire from="(1070,570)" to="(1130,570)"/>
    <wire from="(1080,710)" to="(1170,710)"/>
    <wire from="(1090,280)" to="(1090,350)"/>
    <wire from="(1090,350)" to="(1170,350)"/>
    <wire from="(1100,340)" to="(1100,430)"/>
    <wire from="(1100,340)" to="(1170,340)"/>
    <wire from="(1130,320)" to="(1130,370)"/>
    <wire from="(1130,320)" to="(1170,320)"/>
    <wire from="(1130,370)" to="(1170,370)"/>
    <wire from="(1130,390)" to="(1130,570)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(1150,330)" to="(1150,390)"/>
    <wire from="(1150,330)" to="(1170,330)"/>
    <wire from="(1170,370)" to="(1170,710)"/>
    <wire from="(1190,310)" to="(1320,310)"/>
    <wire from="(1320,310)" to="(1320,360)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,250)" to="(710,250)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,310)" to="(730,310)"/>
    <wire from="(510,390)" to="(730,390)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(510,460)" to="(730,460)"/>
    <wire from="(510,540)" to="(730,540)"/>
    <wire from="(510,600)" to="(730,600)"/>
    <wire from="(530,680)" to="(730,680)"/>
    <wire from="(530,740)" to="(730,740)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,350)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,500)"/>
    <wire from="(590,350)" to="(730,350)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(610,500)" to="(610,640)"/>
    <wire from="(610,500)" to="(730,500)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(630,640)" to="(630,780)"/>
    <wire from="(630,640)" to="(730,640)"/>
    <wire from="(630,780)" to="(730,780)"/>
    <wire from="(660,280)" to="(660,430)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(660,430)" to="(660,580)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(660,580)" to="(660,720)"/>
    <wire from="(660,580)" to="(730,580)"/>
    <wire from="(660,720)" to="(730,720)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(780,260)" to="(1000,260)"/>
    <wire from="(780,330)" to="(880,330)"/>
    <wire from="(780,410)" to="(1000,410)"/>
    <wire from="(780,480)" to="(910,480)"/>
    <wire from="(780,560)" to="(930,560)"/>
    <wire from="(780,620)" to="(920,620)"/>
    <wire from="(780,700)" to="(1020,700)"/>
    <wire from="(780,760)" to="(930,760)"/>
    <wire from="(880,300)" to="(1000,300)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(910,450)" to="(1000,450)"/>
    <wire from="(910,450)" to="(910,480)"/>
    <wire from="(920,590)" to="(1020,590)"/>
    <wire from="(920,590)" to="(920,620)"/>
    <wire from="(930,550)" to="(1020,550)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(930,740)" to="(1030,740)"/>
    <wire from="(930,740)" to="(930,760)"/>
  </circuit>
  <circuit name="Negative_comparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Negative_comparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1770,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LTO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1870,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="GTO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1390,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,870)" name="AND Gate"/>
    <comp lib="1" loc="(1410,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1430,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1680,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,1310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,920)" name="NOT Gate"/>
    <comp lib="1" loc="(860,970)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,1200)" to="(1000,1210)"/>
    <wire from="(1000,1200)" to="(1360,1200)"/>
    <wire from="(1070,1090)" to="(1070,1160)"/>
    <wire from="(1070,1090)" to="(1360,1090)"/>
    <wire from="(1080,1110)" to="(1080,1180)"/>
    <wire from="(1080,1110)" to="(1360,1110)"/>
    <wire from="(1200,1380)" to="(1200,1400)"/>
    <wire from="(1200,1380)" to="(1390,1380)"/>
    <wire from="(1210,1400)" to="(1210,1420)"/>
    <wire from="(1210,1400)" to="(1390,1400)"/>
    <wire from="(1270,940)" to="(1270,1030)"/>
    <wire from="(1270,940)" to="(1340,940)"/>
    <wire from="(1280,880)" to="(1280,890)"/>
    <wire from="(1280,890)" to="(1350,890)"/>
    <wire from="(1290,840)" to="(1290,850)"/>
    <wire from="(1290,850)" to="(1350,850)"/>
    <wire from="(1290,960)" to="(1290,1070)"/>
    <wire from="(1290,960)" to="(1340,960)"/>
    <wire from="(1320,980)" to="(1320,1050)"/>
    <wire from="(1320,980)" to="(1340,980)"/>
    <wire from="(1360,1130)" to="(1360,1200)"/>
    <wire from="(1390,1420)" to="(1390,1440)"/>
    <wire from="(1390,960)" to="(1500,960)"/>
    <wire from="(1400,870)" to="(1510,870)"/>
    <wire from="(1410,1110)" to="(1420,1110)"/>
    <wire from="(1420,1110)" to="(1420,1180)"/>
    <wire from="(1420,1180)" to="(1570,1180)"/>
    <wire from="(1430,1250)" to="(1590,1250)"/>
    <wire from="(1430,1330)" to="(1440,1330)"/>
    <wire from="(1440,1330)" to="(1440,1340)"/>
    <wire from="(1440,1340)" to="(1620,1340)"/>
    <wire from="(1440,1400)" to="(1450,1400)"/>
    <wire from="(1450,1400)" to="(1450,1420)"/>
    <wire from="(1450,1420)" to="(1630,1420)"/>
    <wire from="(1500,900)" to="(1500,960)"/>
    <wire from="(1500,900)" to="(1630,900)"/>
    <wire from="(1510,870)" to="(1510,880)"/>
    <wire from="(1510,880)" to="(1630,880)"/>
    <wire from="(1570,920)" to="(1570,1180)"/>
    <wire from="(1570,920)" to="(1630,920)"/>
    <wire from="(1590,1250)" to="(1590,1290)"/>
    <wire from="(1590,1290)" to="(1660,1290)"/>
    <wire from="(1620,1310)" to="(1620,1340)"/>
    <wire from="(1620,1310)" to="(1660,1310)"/>
    <wire from="(1630,1330)" to="(1630,1420)"/>
    <wire from="(1630,1330)" to="(1660,1330)"/>
    <wire from="(1680,900)" to="(1700,900)"/>
    <wire from="(1700,890)" to="(1700,900)"/>
    <wire from="(1700,890)" to="(1770,890)"/>
    <wire from="(1710,1310)" to="(1820,1310)"/>
    <wire from="(1820,1300)" to="(1820,1310)"/>
    <wire from="(1820,1300)" to="(1870,1300)"/>
    <wire from="(470,1170)" to="(470,1180)"/>
    <wire from="(470,1170)" to="(590,1170)"/>
    <wire from="(480,1040)" to="(480,1050)"/>
    <wire from="(480,1040)" to="(500,1040)"/>
    <wire from="(480,910)" to="(480,920)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(500,1040)" to="(500,1050)"/>
    <wire from="(500,1050)" to="(620,1050)"/>
    <wire from="(500,840)" to="(500,850)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(500,920)" to="(600,920)"/>
    <wire from="(520,840)" to="(520,860)"/>
    <wire from="(520,860)" to="(570,860)"/>
    <wire from="(570,1400)" to="(1200,1400)"/>
    <wire from="(570,860)" to="(570,1400)"/>
    <wire from="(570,860)" to="(710,860)"/>
    <wire from="(590,1170)" to="(590,1210)"/>
    <wire from="(590,1210)" to="(780,1210)"/>
    <wire from="(600,1420)" to="(1210,1420)"/>
    <wire from="(600,920)" to="(600,1420)"/>
    <wire from="(600,920)" to="(650,920)"/>
    <wire from="(620,1050)" to="(1320,1050)"/>
    <wire from="(620,1050)" to="(620,1440)"/>
    <wire from="(620,1440)" to="(1390,1440)"/>
    <wire from="(650,1270)" to="(1380,1270)"/>
    <wire from="(650,920)" to="(650,1270)"/>
    <wire from="(650,920)" to="(750,920)"/>
    <wire from="(710,1160)" to="(1070,1160)"/>
    <wire from="(710,860)" to="(710,1160)"/>
    <wire from="(710,860)" to="(860,860)"/>
    <wire from="(750,1180)" to="(1080,1180)"/>
    <wire from="(750,920)" to="(750,1180)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(780,1210)" to="(1000,1210)"/>
    <wire from="(780,1210)" to="(780,1350)"/>
    <wire from="(780,1350)" to="(1380,1350)"/>
    <wire from="(800,920)" to="(820,920)"/>
    <wire from="(820,1330)" to="(1380,1330)"/>
    <wire from="(820,920)" to="(820,1330)"/>
    <wire from="(820,920)" to="(890,920)"/>
    <wire from="(860,1030)" to="(870,1030)"/>
    <wire from="(860,860)" to="(860,940)"/>
    <wire from="(860,860)" to="(910,860)"/>
    <wire from="(860,970)" to="(860,1030)"/>
    <wire from="(870,1030)" to="(870,1230)"/>
    <wire from="(870,1030)" to="(910,1030)"/>
    <wire from="(870,1230)" to="(1380,1230)"/>
    <wire from="(890,1070)" to="(1290,1070)"/>
    <wire from="(890,920)" to="(890,1070)"/>
    <wire from="(890,920)" to="(940,920)"/>
    <wire from="(910,1030)" to="(1270,1030)"/>
    <wire from="(910,1030)" to="(910,1310)"/>
    <wire from="(910,1310)" to="(1380,1310)"/>
    <wire from="(910,840)" to="(1290,840)"/>
    <wire from="(910,840)" to="(910,860)"/>
    <wire from="(940,880)" to="(1280,880)"/>
    <wire from="(940,880)" to="(940,920)"/>
  </circuit>
  <circuit name="Unsigned_Comparaotr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Unsigned_Comparaotr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="greater"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="samller"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="1" loc="(420,730)" name="NOT Gate"/>
    <comp lib="1" loc="(420,790)" name="NOT Gate"/>
    <comp lib="1" loc="(420,850)" name="NOT Gate"/>
    <comp lib="1" loc="(420,900)" name="NOT Gate"/>
    <comp lib="1" loc="(440,160)" name="NOT Gate"/>
    <comp lib="1" loc="(440,430)" name="XNOR Gate"/>
    <comp lib="1" loc="(440,500)" name="XNOR Gate"/>
    <comp lib="1" loc="(440,570)" name="XNOR Gate"/>
    <comp lib="1" loc="(440,640)" name="XNOR Gate"/>
    <comp lib="1" loc="(670,180)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate"/>
    <comp lib="1" loc="(670,710)" name="AND Gate"/>
    <comp lib="1" loc="(670,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,890)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(870,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(240,550)" to="(330,550)"/>
    <wire from="(240,590)" to="(320,590)"/>
    <wire from="(240,620)" to="(350,620)"/>
    <wire from="(240,660)" to="(340,660)"/>
    <wire from="(280,160)" to="(280,450)"/>
    <wire from="(280,160)" to="(410,160)"/>
    <wire from="(280,450)" to="(280,910)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(280,910)" to="(620,910)"/>
    <wire from="(290,170)" to="(290,410)"/>
    <wire from="(290,170)" to="(620,170)"/>
    <wire from="(290,410)" to="(290,900)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(290,900)" to="(390,900)"/>
    <wire from="(300,220)" to="(300,520)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(300,520)" to="(300,840)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(300,840)" to="(620,840)"/>
    <wire from="(310,230)" to="(310,480)"/>
    <wire from="(310,230)" to="(620,230)"/>
    <wire from="(310,480)" to="(310,850)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(310,850)" to="(390,850)"/>
    <wire from="(320,280)" to="(320,590)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(320,590)" to="(320,770)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(320,770)" to="(620,770)"/>
    <wire from="(330,300)" to="(330,550)"/>
    <wire from="(330,300)" to="(620,300)"/>
    <wire from="(330,550)" to="(330,790)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(330,790)" to="(390,790)"/>
    <wire from="(340,340)" to="(340,660)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(340,660)" to="(340,690)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(340,690)" to="(620,690)"/>
    <wire from="(350,380)" to="(350,620)"/>
    <wire from="(350,380)" to="(620,380)"/>
    <wire from="(350,620)" to="(350,730)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,730)" to="(390,730)"/>
    <wire from="(420,220)" to="(620,220)"/>
    <wire from="(420,280)" to="(620,280)"/>
    <wire from="(420,340)" to="(620,340)"/>
    <wire from="(420,730)" to="(620,730)"/>
    <wire from="(420,790)" to="(620,790)"/>
    <wire from="(420,850)" to="(620,850)"/>
    <wire from="(420,900)" to="(620,900)"/>
    <wire from="(440,160)" to="(620,160)"/>
    <wire from="(440,430)" to="(770,430)"/>
    <wire from="(440,500)" to="(540,500)"/>
    <wire from="(440,570)" to="(560,570)"/>
    <wire from="(440,640)" to="(580,640)"/>
    <wire from="(540,180)" to="(540,500)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(540,500)" to="(540,890)"/>
    <wire from="(540,500)" to="(750,500)"/>
    <wire from="(540,890)" to="(620,890)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(560,250)" to="(560,570)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(560,570)" to="(560,820)"/>
    <wire from="(560,570)" to="(750,570)"/>
    <wire from="(560,820)" to="(560,880)"/>
    <wire from="(560,820)" to="(620,820)"/>
    <wire from="(560,880)" to="(620,880)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(580,320)" to="(580,640)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(580,640)" to="(580,750)"/>
    <wire from="(580,640)" to="(770,640)"/>
    <wire from="(580,750)" to="(580,810)"/>
    <wire from="(580,750)" to="(620,750)"/>
    <wire from="(580,810)" to="(580,870)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(580,870)" to="(620,870)"/>
    <wire from="(670,180)" to="(790,180)"/>
    <wire from="(670,240)" to="(820,240)"/>
    <wire from="(670,300)" to="(770,300)"/>
    <wire from="(670,360)" to="(790,360)"/>
    <wire from="(670,710)" to="(800,710)"/>
    <wire from="(670,770)" to="(790,770)"/>
    <wire from="(670,830)" to="(790,830)"/>
    <wire from="(670,890)" to="(800,890)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(750,520)" to="(830,520)"/>
    <wire from="(750,540)" to="(750,570)"/>
    <wire from="(750,540)" to="(830,540)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(770,430)" to="(770,510)"/>
    <wire from="(770,510)" to="(830,510)"/>
    <wire from="(770,550)" to="(770,640)"/>
    <wire from="(770,550)" to="(830,550)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(790,270)" to="(790,360)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(790,780)" to="(830,780)"/>
    <wire from="(790,800)" to="(790,830)"/>
    <wire from="(790,800)" to="(830,800)"/>
    <wire from="(800,710)" to="(800,770)"/>
    <wire from="(800,770)" to="(830,770)"/>
    <wire from="(800,810)" to="(800,890)"/>
    <wire from="(800,810)" to="(830,810)"/>
    <wire from="(870,250)" to="(1040,250)"/>
    <wire from="(880,530)" to="(1040,530)"/>
    <wire from="(880,790)" to="(1060,790)"/>
  </circuit>
  <circuit name="Key_pad_converte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Key_pad_converte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="final"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="OR Gate"/>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1300,500)" name="MUx"/>
    <comp loc="(950,270)" name="Complment_2"/>
    <wire from="(1000,330)" to="(1000,620)"/>
    <wire from="(1000,330)" to="(1050,330)"/>
    <wire from="(1000,620)" to="(1080,620)"/>
    <wire from="(1000,640)" to="(1000,660)"/>
    <wire from="(1000,640)" to="(1080,640)"/>
    <wire from="(1020,220)" to="(1020,250)"/>
    <wire from="(1020,220)" to="(1080,220)"/>
    <wire from="(1020,350)" to="(1020,660)"/>
    <wire from="(1020,350)" to="(1060,350)"/>
    <wire from="(1020,660)" to="(1080,660)"/>
    <wire from="(1030,270)" to="(1030,290)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(1030,600)" to="(1080,600)"/>
    <wire from="(1040,270)" to="(1040,310)"/>
    <wire from="(1050,270)" to="(1050,330)"/>
    <wire from="(1060,270)" to="(1060,350)"/>
    <wire from="(1080,220)" to="(1080,310)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(1300,500)" to="(1330,500)"/>
    <wire from="(1330,480)" to="(1330,500)"/>
    <wire from="(1330,480)" to="(1410,480)"/>
    <wire from="(1410,480)" to="(1410,590)"/>
    <wire from="(1410,590)" to="(1450,590)"/>
    <wire from="(1440,610)" to="(1450,610)"/>
    <wire from="(1450,590)" to="(1450,610)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(150,450)" to="(440,450)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(150,590)" to="(250,590)"/>
    <wire from="(150,660)" to="(280,660)"/>
    <wire from="(150,710)" to="(150,730)"/>
    <wire from="(150,710)" to="(410,710)"/>
    <wire from="(150,800)" to="(320,800)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(340,140)"/>
    <wire from="(190,150)" to="(190,370)"/>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(230,160)" to="(230,460)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,460)" to="(440,460)"/>
    <wire from="(250,320)" to="(250,480)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(250,480)" to="(250,590)"/>
    <wire from="(250,480)" to="(440,480)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(280,170)" to="(280,330)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,330)" to="(280,490)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(280,490)" to="(280,660)"/>
    <wire from="(280,490)" to="(440,490)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(320,180)" to="(320,750)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,750)" to="(320,800)"/>
    <wire from="(320,750)" to="(410,750)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(470,160)" to="(470,650)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(470,650)" to="(930,650)"/>
    <wire from="(470,730)" to="(470,810)"/>
    <wire from="(470,810)" to="(550,810)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,500)" to="(490,660)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(520,160)" to="(520,350)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(520,350)" to="(640,350)"/>
    <wire from="(530,320)" to="(530,660)"/>
    <wire from="(530,320)" to="(700,320)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(550,710)" to="(550,810)"/>
    <wire from="(550,710)" to="(660,710)"/>
    <wire from="(550,810)" to="(590,810)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(560,330)" to="(680,330)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(570,610)" to="(1030,610)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(590,460)" to="(590,560)"/>
    <wire from="(590,560)" to="(1080,560)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(630,220)" to="(630,380)"/>
    <wire from="(630,220)" to="(720,220)"/>
    <wire from="(630,380)" to="(710,380)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(660,300)" to="(660,660)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(660,660)" to="(1000,660)"/>
    <wire from="(660,660)" to="(660,710)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(680,130)" to="(760,130)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(690,430)" to="(690,480)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(700,170)" to="(700,290)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(710,170)" to="(710,310)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(820,500)" to="(1080,500)"/>
    <wire from="(820,500)" to="(820,750)"/>
    <wire from="(930,520)" to="(1080,520)"/>
    <wire from="(930,520)" to="(930,650)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(950,330)" to="(1000,330)"/>
    <wire from="(950,350)" to="(1020,350)"/>
    <wire from="(960,290)" to="(1030,290)"/>
    <wire from="(960,290)" to="(960,540)"/>
    <wire from="(960,540)" to="(1080,540)"/>
    <wire from="(980,310)" to="(1040,310)"/>
    <wire from="(980,310)" to="(980,580)"/>
    <wire from="(980,580)" to="(1080,580)"/>
  </circuit>
</project>
